

# Enable vi mode
# set -o vi

# If not running interactively, don't do anythin
[[ $- != *i* ]] && return

# Disable ctrl-s & ctrl-q
stty -ixon

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# Enable history appending instead of overwriting.
shopt -s histappend

# Set history size to infinite
HISTSIZE= HISTFILESIZE=

# change theme alias
alias spawn-mpd="$HOME/.config/mpd/spawn-mpd.sh"
alias network-connect="$HOME/.config/network/network-connect.sh"
alias update-mirrors="$HOME/.config/network/update-mirrors.sh"
alias vifm="$HOME/.config/vifm/scripts/vifm-run.sh"
alias change-theme="$HOME/.config/themes/change-theme.sh"
alias mirror-display="$HOME/.config/display/mirror-display.sh"
alias use-single-display="$HOME/.config/display/use-single-display.sh"
alias screen-detector="$HOME/.config/display/screen-detector.sh"
alias check-space="$HOME/.config/system/check-space.sh"
alias update-polybar-network-interface="$HOME/.config/themes/update-polybar-network-interface.sh"

PATH="$HOME/.local/bin:$HOME/bin:$PATH"
export PATH;

# execute neofetch depending on cols and lines in .bashrc
os=$(echo -n $(cat /etc/*-release 2> /dev/null | grep ^ID= | sed -e "s/ID=//" | sed -e 's/"//g'))
cols=$(tput cols)
lines=$(tput lines)
if [ "$cols" -gt 67 ] && [ "$lines" -gt 34 ];
then
  neofetch --config "$HOME/.config/neofetch/$os.conf"
fi

export EDITOR=vim

bash_prompt_command() {
  # How many characters of the $PWD should be kept
  local pwdmaxlen=25

  # Indicate that there has been dir truncation
  local trunc_symbol=".."

  # Store local dir
  local dir=${PWD##*/}

  # Which length to use
  pwdmaxlen=$(( ( pwdmaxlen < ${#dir} ) ? ${#dir} : pwdmaxlen ))

  NEW_PWD=${PWD/#$HOME/\~}
  
  local pwdoffset=$(( ${#NEW_PWD} - pwdmaxlen ))

  # Generate name
  if [ ${pwdoffset} -gt "0" ]; then
    NEW_PWD=${NEW_PWD:$pwdoffset:$pwdmaxlen}
    NEW_PWD=${trunc_symbol}/${NEW_PWD#*/}
  fi
}

format_font() {
  local output=$1
  case $# in
    2) eval $output="'\[\033[0;${2}m\]'";;
    3) eval $output="'\[\033[0;${2};${3}m\]'";;
    4) eval $output="'\[\033[0;${2};${3};${4}m\]'";;
    *) eval $output="'\[\033[0m\]'";;
  esac
}


bash_prompt() {

  ## FONT EFFECT
  local      NONE='0'
  local      BOLD='1'
  local       DIM='2'
  local UNDERLINE='4'
  local     BLINK='5'
  local    INVERT='7'
  local    HIDDEN='8'

  ## COLORS
  local   DEFAULT='9'
  local     BLACK='0'
  local    L_GRAY='8'
  local       RED='1'
  local     L_RED='9'
  local     GREEN='2'
  local   L_GREEN='10'
  local    YELLOW='3'
  local  L_YELLOW='11'
  local      BLUE='4'
  local    L_BLUE='12'
  local   MAGENTA='5'
  local L_MAGENTA='13'
  local      CYAN='6'
  local    L_CYAN='14'
  local     WHITE='7'
  local    D_GRAY='15'

  ## TYPE
  local     RESET='0'
  local    EFFECT='0'
  local     COLOR='30'
  local        BG='40'

  ## 256 COLOR CODES
  local NO_FORMAT="\[\033[0m\]"
  local ORANGE_BOLD="\[\033[1;38;5;208m\]"
  local TOXIC_GREEN_BOLD="\[\033[1;38;5;118m\]"
  local RED_BOLD="\[\033[1;38;5;1m\]"
  local CYAN_BOLD="\[\033[1;38;5;87m\]"
  local BLACK_BOLD="\[\033[1;38;5;0m\]"
  local WHITE_BOLD="\[\033[1;38;5;15m\]"
  local GRAY_BOLD="\[\033[1;90m\]"
  local BLUE_BOLD="\[\033[1;38;5;74m\]"
 
  ############################################################################
  ## CONFIGURATION                                                          ##
  ############################################################################
  local FONT_COLOR_1=$BLACK
  local BACKGROUND_1=$BLACK
  local TEXTEFFECT_1=$BOLD
  
  local FONT_COLOR_2=$BLACK
  local BACKGROUND_2=$RED
  local TEXTEFFECT_2=$BOLD
  
  local FONT_COLOR_3=$BLACK
  local BACKGROUND_3=$GREEN
  local TEXTEFFECT_3=$BOLD

  local PROMT_FORMAT=$BLACK_BOLD

  ############################################################################
  ## TEXT FORMATING                                                         ##
  ############################################################################

  ## CONVERT CODES: add offset
  FC1=$(($FONT_COLOR_1+$COLOR))
  BG1=$(($BACKGROUND_1+$BG))
  FE1=$(($TEXTEFFECT_1+$EFFECT))

  FC2=$(($FONT_COLOR_2+$COLOR))
  BG2=$(($BACKGROUND_2+$BG))
  FE2=$(($TEXTEFFECT_2+$EFFECT))

  FC3=$(($FONT_COLOR_3+$COLOR))
  BG3=$(($BACKGROUND_3+$BG))
  FE3=$(($TEXTEFFECT_3+$EFFECT))

  FC4=$(($FONT_COLOR_4+$COLOR))
  BG4=$(($BACKGROUND_4+$BG))
  FE4=$(($TEXTEFFECT_4+$EFFECT))

  ## CALL FORMATING HELPER FUNCTION: effect + font color + BG color
  local TEXT_FORMAT_1
  local TEXT_FORMAT_2
  local TEXT_FORMAT_3
  local TEXT_FORMAT_4	
  format_font TEXT_FORMAT_1 $FE1 $FC1 $BG1
  format_font TEXT_FORMAT_2 $FE2 $FC2 $BG2
  format_font TEXT_FORMAT_3 $FC3 $FE3 $BG3
  format_font TEXT_FORMAT_4 $FC4 $FE4 $BG4

  # GENERATE PROMT SECTIONS
  local PROMT_USER=$"$TEXT_FORMAT_1 \u "
  local PROMT_HOST=$"$TEXT_FORMAT_2 \h "
  local PROMT_PWD=$"$TEXT_FORMAT_3 \${NEW_PWD} "
  local PROMT_INPUT=$"$PROMT_FORMAT "


  ############################################################################
  ## SEPARATOR FORMATING                                                    ##
  ## Generate the separators between sections                               ##
  ## Uses background colors of the sections                                 ##
  ############################################################################

  ## CONVERT CODES
  TSFC1=$(($BACKGROUND_1+$COLOR))
  TSBG1=$(($BACKGROUND_2+$BG))
  
  TSFC2=$(($BACKGROUND_2+$COLOR))
  TSBG2=$(($BACKGROUND_3+$BG))
  
  TSFC3=$(($BACKGROUND_3+$COLOR))
  TSBG3=$(($DEFAULT+$BG))

  ## CALL FORMATING HELPER FUNCTION: effect + font color + BG color
  local SEPARATOR_FORMAT_1
  local SEPARATOR_FORMAT_2
  local SEPARATOR_FORMAT_3
  format_font SEPARATOR_FORMAT_1 $TSFC1 $TSBG1
  format_font SEPARATOR_FORMAT_2 $TSFC2 $TSBG2
  format_font SEPARATOR_FORMAT_3 $TSFC3 $TSBG3

  # GENERATE SEPARATORS WITH FANCY TRIANGLE
  local TRIANGLE=$'\uE0B0'	
  local SEPARATOR_1=$SEPARATOR_FORMAT_1$TRIANGLE
  local SEPARATOR_2=$SEPARATOR_FORMAT_2$TRIANGLE
  local SEPARATOR_3=$SEPARATOR_FORMAT_3$TRIANGLE

  case $TERM in
    xterm*|rxvt*) local TITLEBAR='\[\033]0;\u:${NEW_PWD}\007\]';;
    *) local TITLEBAR="";;
  esac

  PS1="$TITLEBAR\n${PROMT_USER}${SEPARATOR_1}${PROMT_HOST}${SEPARATOR_2}${PROMT_PWD}${SEPARATOR_3}${PROMT_INPUT}"

  ## For terminal line coloring, leaving the rest standard
  none="$(tput sgr0)"
  trap 'echo -ne "${none}"' DEBUG
}


PROMPT_COMMAND=bash_prompt_command
bash_prompt
unset bash_prompt

