
# Keycode and keysyms can be seen by executing the `xev` command.
#
# Keys can be identified by executing: xbindkeys --multikey
#
# xvkbd Keys:
#
# xvkbd.NormalKeys:
#   F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 BackSpace
#   Escape 1 2 3 4 5 6 7 8 9 0 - = \134 `
#   Tab q w e r t y u i o p [ ] Delete
#   Control_L a s d f g h j k l ; ' Return
#   Shift_L z x c v b n m , . / Multi_key Shift_R
#   MainMenu Caps_Lock Alt_L Meta_L space Meta_R Alt_R Left Right Up Down Focus
#
# xvkbd.ShiftKeys: 
#   F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 Delete
#   Escape ! @ # $ % ^ & * ( ) _ + | ~
#   ISO_Left_Tab Q W E R T Y U I O P { } BackSpace
#   Control_L A S D F G H J K L : \" Return
#   Shift_L Z X C V B N M < > ? Multi_key Shift_R
#   MainMenu Caps_Lock Alt_L Meta_L space Meta_R Alt_R Left Right Up Down Focus

### Arrow-Vim key Mapping
"xvkbd -xsendevent -text '\[Home]'"
    m:0x19 + c:43
    Shift+Alt+Mod2 + h

"xvkbd -xsendevent -text '\[Next]'"
    m:0x19 + c:44
    Shift+Alt+Mod2 + j

"xvkbd -xsendevent -text '\[Prior]'"
    m:0x19 + c:45
    Shift+Alt+Mod2 + k

"xvkbd -xsendevent -text '\[End]'"
   m:0x19 + c:46
   Shift+Alt+Mod2 + l

"xvkbd -xsendevent -text '\[Left]'"
    m:0x18 + c:43
    Alt+Mod2 + h

"xvkbd -xsendevent -text '\[Down]'"
    m:0x18 + c:44
    Alt+Mod2 + j

"xvkbd -xsendevent -text '\[Up]'"
    m:0x18 + c:45
    Alt+Mod2 + k

"xvkbd -xsendevent -text '\[Right]'"
    m:0x18 + c:46
    Alt+Mod2 + l

### Other Mapping
"xvkbd -xsendevent -text '\[grave]'"
    m:0x18 + c:9
    Alt+Mod2 + Escape

"xvkbd -xsendevent -text '\[asciitilde]'"
    m:0x19 + c:9
    Shift+Alt+Mod2 + Escape

"xvkbd -xsendevent -text '\[F2]'"
    m:0x19 + c:27
    Shift+Alt+Mod2 + r

"xvkbd -xsendevent -text '\[F12]'"
    m:0x19 + c:31
    Shift+Alt+Mod2 + i

### Mouse Mapping
#"xdotool mousemove_relative -- 0 -20"
"xvkbd -xsendevent -text '\y-20'"
    m:0x18 + c:25
    Alt+Mod2 + w

#"xdotool mousemove_relative -- -20 0"
"xvkbd -xsendevent -text '\x-20'"
    m:0x18 + c:38
    Alt+Mod2 + a

#"xdotool mousemove_relative -- 0 20"
"xvkbd -xsendevent -text '\y+20'"
    m:0x18 + c:39
    Alt+Mod2 + s

#"xdotool mousemove_relative -- 20 0"
"xvkbd -xsendevent -text '\x+20'"
    m:0x18 + c:40
    Alt+Mod2 + d

#"xdotool click 1"
"xvkbd -xsendevent -text '\m1'"
    m:0x18 + c:24
    Alt+Mod2 + q

#"xdotool click 3"
"xvkbd -xsendevent -text '\m3'"
    m:0x18 + c:26
    Alt+Mod2 + e

"xvkbd -xsendevent -text '\[Shift_L]\[Left]'"
    m:0x19 + c:38
    Shift+Alt+Mod2 + a

"xvkbd -xsendevent -text '\[Shift_L]\[Right]'"
    m:0x19 + c:40
    Shift+Alt+Mod2 + d
