! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/horizon-zero-dawn.jpg
! Conky Foreground: #661a24
! Conky Helper Foreground: #ffffff
! Aether color: #530a1b
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #5f242a
polybar.foregroundAlt: #5f242a
polybar.background: #6d847a
polybar.backgroundAlt: #5f242a
polybar.cursorColor: #c5c8c6

polybar.foregroundFcs: #fdeddd
polybar.backgroundTrn: #aafdeddd
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 20
URxvt*.blurRadius: 5

! special
*.foreground:   #bcccd2
*.background:   #580c18
*.cursorColor:  #bcccd2

! black
*.color0:       #621622
*.color8:       #6bb3c6

! red
*.color1:       #691d29
*.color9:       #d57e31

! green
*.color2:       #6c2531
*.color10:      #a23d35

! yellow
*.color3:       #75303c
*.color11:      #b599f6

! blue
*.color4:       #84424d
*.color12:      #48668a

! magenta
*.color5:       #92505b
*.color13:      #4799ad

! cyan
*.color6:       #a3636e
*.color14:      #75303c

! white
*.color7:       #b87d87
*.color15:      #8f9d53


rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:aafdeddd, argb:aa2d292e, argb:aa2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:002d292e, #8b3832, argb:002d292e, argb:002d292e, #0c2949
rofi.color-urgent:        #fdeddd, #cc6666, #fdeddd, #fdeddd, #a54242
rofi.color-active:        #fdeddd, #b5bd68, #fdeddd, #fdeddd, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]



