
Source:         https://github.com/Raymo111/i3lock-color/archive/2.12.c.5.tar.gz
Package:        i3lock-color
Version:        2.12.c-5
Architecture:   amd64
Homepage:       https://github.com/PandorasFox/i3lock-color.git
Maintainer:     Kevin Baisas <kevin.baisas@gmail.com>
Build-Depends:  autoconf, automake, libcairo2-dev, libev-dev, libpam0g-dev, libturbojpeg0-dev, libxcb-composite0-dev, libxcb-image0-dev, libxcb-util0-dev, libxcb-xinerama0-dev, libxcb-xrm-dev, libxcb-randr0-dev, libxkbcommon-x11-dev
Depends:        libcairo2, libev4, libxcb1, libxcb-composite0, libxcb-image0, libxcb-randr0, libxcb-xinerama0, libxkbcommon0, libxkbcommon-x11-0, LIBTURBO, LIBJPEG
Conflicts:      i3lock
Description:    Improved improved screen locker - 'the ricing fork of i3lock'
  Improved improved screen locker - 'the ricing fork of i3lock'
