! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/dark-deer.jpg
! Conky Foreground: #2b343b
! Conky Helper Foreground: #2b343b
! Aether Color: #2b343b
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: xcursor-breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #c44741
polybar.foregroundAlt: #c44741
polybar.background: #202529
polybar.backgroundAlt: #202529
polybar.cursorColor: #c5c8c6

polybar.foregroundFcs: #c44741
polybar.backgroundTrn: #2b343b
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 10
URxvt*.blurRadius: 0

! special
*.foreground:   #c8d4d6
*.background:   #0a0b0b
*.cursorColor:  #c8d4d6

! black
*.color0:       #121414
*.color8:       #bdbc78

! red
*.color1:       #1b1d1d
*.color9:       #e97e57

! green
*.color2:       #2b2e2f
*.color10:      #c44741

! yellow
*.color3:       #424647
*.color11:      #da9988

! blue
*.color4:       #5f6566
*.color12:      #79af90

! magenta
*.color5:       #82898b
*.color13:      #5d949c

! cyan
*.color6:       #aab4b6
*.color14:      #dda799

! white
*.color7:       #dce4e5
*.color15:      #d87652



rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:eec44741, argb:ee2d292e, argb:ee2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:002d292e, #2b343b, argb:002d292e, argb:002d292e, #171819
rofi.color-urgent:        #c44741, #cc6666, #c44741, #c44741, #a54242
rofi.color-active:        #c44741, #b5bd68, #c44741, #c44741, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]



