! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/lara-croft-minimalism.jpg
! Conky Foreground: #ad6334
! Conky Helper Foreground: #ad6334
! Aether color: #ad6334
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #ad6334
polybar.foregroundAlt: #ad6334
polybar.background: #2d2b30
polybar.backgroundAlt: #ad6334
polybar.cursorColor: #c5c8c6

polybar.foregroundFcs: #241b2e
polybar.backgroundTrn: #aa241b2e
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 40
URxvt*.blurRadius: 10

! special
*.foreground:   #d8d6db
*.background:   #08070a
*.cursorColor:  #d8d6db

! black
*.color0:       #0f0e12
*.color8:       #6cba9c

! red
*.color1:       #1a181e
*.color9:       #ac93e8

! green
*.color2:       #2b2932
*.color10:      #ad6334

! yellow
*.color3:       #44414d
*.color11:      #a18ed0

! blue
*.color4:       #635f70
*.color12:      #ca8a62

! magenta
*.color5:       #888493
*.color13:      #e39b6d

! cyan
*.color6:       #b2b0b9
*.color14:      #c1835b

! white
*.color7:       #e3e2e5
*.color15:      #7e4226



rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:dd2d292e, argb:dd2d292e, argb:dd2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:002d292e, #57525c, argb:002d292e, argb:002d292e, #ad6334
rofi.color-urgent:        #2d292e, #cc6666, #2d292e, #2d292e, #a54242
rofi.color-active:        #2d292e, #b5bd68, #2d292e, #2d292e, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]



