ACCENT_BG=a39065
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=323232
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191919
BTN_BG=323232
BTN_FG=a39065
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a39065
CARET2_FG=a39065
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=a39065
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=a39065
HDR_BTN_BG=baa573
HDR_BTN_FG=191919
HDR_FG=191919
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=a39065
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=535353
ICONS_MEDIUM=030303
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a39065
ICONS_SYMBOLIC_PANEL=191919
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.38
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/BB-Black-Gold
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=434343
SEL_FG=a39065
SPACING=3
SPOTIFY_PROTO_BG=191919
SPOTIFY_PROTO_FG=a39065
SPOTIFY_PROTO_SEL=765d23
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=151515
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=191919
TERMINAL_COLOR1=202020
TERMINAL_COLOR10=6fa365
TERMINAL_COLOR11=a39365
TERMINAL_COLOR12=6581a3
TERMINAL_COLOR13=9065a3
TERMINAL_COLOR14=65a399
TERMINAL_COLOR15=937f50
TERMINAL_COLOR2=292929
TERMINAL_COLOR3=313131
TERMINAL_COLOR4=3b3b3b
TERMINAL_COLOR5=414141
TERMINAL_COLOR6=4a4a4a
TERMINAL_COLOR7=565656
TERMINAL_COLOR8=a39065
TERMINAL_COLOR9=a36565
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=191919
TXT_FG=a39065
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a39065
WM_BORDER_UNFOCUS=191919
