ACCENT_BG=240b1c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=240b1c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=43313d
BTN_BG=362130
BTN_FG=927f83
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=927f83
CARET2_FG=927f83
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=927f83
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=301929
HDR_BTN_BG=33172a
HDR_BTN_FG=927f83
HDR_FG=927f83
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=240b1c
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=362130
ICONS_MEDIUM=240b1c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=240b1c
ICONS_SYMBOLIC_PANEL=412a3a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/BB-Purple
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=240b1c
SEL_FG=927f83
SPACING=3
SPOTIFY_PROTO_BG=43313d
SPOTIFY_PROTO_FG=927f83
SPOTIFY_PROTO_SEL=240b1c
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=130b19
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=1f1326
TERMINAL_COLOR1=291b32
TERMINAL_COLOR10=98bc6d
TERMINAL_COLOR11=c8b972
TERMINAL_COLOR12=7276c8
TERMINAL_COLOR13=9672c8
TERMINAL_COLOR14=e7e0ee
TERMINAL_COLOR15=4b2e5c
TERMINAL_COLOR2=3d2a4a
TERMINAL_COLOR3=593e6b
TERMINAL_COLOR4=7c5894
TERMINAL_COLOR5=a07cb8
TERMINAL_COLOR6=c1abd2
TERMINAL_COLOR7=e7e0ee
TERMINAL_COLOR8=c1abd2
TERMINAL_COLOR9=d37689
TERMINAL_FOREGROUND=d5c7e0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=43313d
TXT_FG=927f83
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=240b1c
WM_BORDER_UNFOCUS=43313d
