ACCENT_BG=eaa2a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727465
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c44741
BTN_BG=a2302a
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=2b343b
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=2b343b
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=c44741
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2b343b
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=a2302a
ICONS_MEDIUM=8c1e18
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=2b343b
ICONS_SYMBOLIC_PANEL=c44741
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/D-Red-Black
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=8c1e18
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=c44741
SPOTIFY_PROTO_FG=0e1215
SPOTIFY_PROTO_SEL=2b343b
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=b33933
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=c44741
TERMINAL_COLOR1=ce544f
TERMINAL_COLOR10=166f52
TERMINAL_COLOR11=a07e10
TERMINAL_COLOR12=16496f
TERMINAL_COLOR13=6f165c
TERMINAL_COLOR14=c44741
TERMINAL_COLOR15=b33933
TERMINAL_COLOR2=d9605b
TERMINAL_COLOR3=e56e69
TERMINAL_COLOR4=e47e7a
TERMINAL_COLOR5=eb8f8b
TERMINAL_COLOR6=efa4a1
TERMINAL_COLOR7=fbbebb
TERMINAL_COLOR8=2b343b
TERMINAL_COLOR9=6f1616
TERMINAL_FOREGROUND=c8d4d6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=c44741
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
