ACCENT_BG=eaa2a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727465
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=6b7987
BTN_BG=284d81
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=15152b
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=284d81
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=15152b
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=6b7987
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=284d81
ICONS_MEDIUM=183257
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=284d81
ICONS_SYMBOLIC_PANEL=d7dce2
MATERIA_PANEL_OPACITY=0.61
MATERIA_SELECTION_OPACITY=0.34
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/DS-Blue-Grey
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=17355e
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=6b7987
SPOTIFY_PROTO_FG=15152b
SPOTIFY_PROTO_SEL=284d81
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=5c6b78
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=6b7986
TERMINAL_COLOR1=758390
TERMINAL_COLOR10=3ad94d
TERMINAL_COLOR11=d5d93a
TERMINAL_COLOR12=3acfd9
TERMINAL_COLOR13=923ad9
TERMINAL_COLOR14=3d71a3
TERMINAL_COLOR15=222558
TERMINAL_COLOR2=818f9b
TERMINAL_COLOR3=8a97a3
TERMINAL_COLOR4=98a2ac
TERMINAL_COLOR5=a3acb4
TERMINAL_COLOR6=b3bac1
TERMINAL_COLOR7=c9cfd5
TERMINAL_COLOR8=284d81
TERMINAL_COLOR9=d9433a
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=6b7987
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
