ACCENT_BG=2d253a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2d253a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=9c9da0
BTN_BG=656d7b
BTN_FG=2d253a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2d253a
CARET2_FG=2d253a
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=2d253a
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=4a0e0e
HDR_BTN_BG=341111
HDR_BTN_FG=9c9da0
HDR_FG=9c9da0
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=4a0e0e
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=656d7b
ICONS_MEDIUM=2d253a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=3c475b
ICONS_SYMBOLIC_PANEL=ad9895
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.34
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/DS-Red-Grey
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=444b58
SEL_FG=2d253a
SPACING=3
SPOTIFY_PROTO_BG=9c9da0
SPOTIFY_PROTO_FG=2d253a
SPOTIFY_PROTO_SEL=4a0e0e
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=808288
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=9c9da0
TERMINAL_COLOR1=a4a6aa
TERMINAL_COLOR10=3b8364
TERMINAL_COLOR11=75833b
TERMINAL_COLOR12=3b4e83
TERMINAL_COLOR13=733b83
TERMINAL_COLOR14=6d7896
TERMINAL_COLOR15=d9dbe1
TERMINAL_COLOR2=b0b2b7
TERMINAL_COLOR3=b9bbc0
TERMINAL_COLOR4=c4c6cb
TERMINAL_COLOR5=c9cbd0
TERMINAL_COLOR6=ced0d6
TERMINAL_COLOR7=d9dbe1
TERMINAL_COLOR8=833b3f
TERMINAL_COLOR9=8c2323
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=9c9da0
TXT_FG=2d253a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4a0e0e
WM_BORDER_UNFOCUS=9c9da0
