ACCENT_BG=2e4b35
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7c7d81
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=97989d
BTN_BG=495b4d
BTN_FG=d8d8d8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8d8d8
CARET2_FG=d8d8d8
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=d8d8d8
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=495b4d
HDR_BTN_BG=3f4b42
HDR_BTN_FG=d8d8d8
HDR_FG=d8d8d8
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=97989d
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=495b4d
ICONS_MEDIUM=2e4b35
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=2e4b35
ICONS_SYMBOLIC_PANEL=dbead3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.38
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/HK-Dark-Green
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=2e4b35
SEL_FG=d8d8d8
SPACING=3
SPOTIFY_PROTO_BG=97989d
SPOTIFY_PROTO_FG=495b4d
SPOTIFY_PROTO_SEL=2e4b35
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=354037
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=3a443c
TERMINAL_COLOR1=424e44
TERMINAL_COLOR10=3b743b
TERMINAL_COLOR11=74713b
TERMINAL_COLOR12=3b6874
TERMINAL_COLOR13=5d3b74
TERMINAL_COLOR14=3b7467
TERMINAL_COLOR15=495b4d
TERMINAL_COLOR2=515d53
TERMINAL_COLOR3=586259
TERMINAL_COLOR4=636e64
TERMINAL_COLOR5=6d776e
TERMINAL_COLOR6=79837a
TERMINAL_COLOR7=838c84
TERMINAL_COLOR8=768379
TERMINAL_COLOR9=743b3b
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=97989d
TXT_FG=d8d8d8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=495b4d
WM_BORDER_UNFOCUS=46423a
