ACCENT_BG=0c0c0c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=41343a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=624e57
BTN_BG=121212
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=181818
HDR_BTN_BG=101010
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=624e57
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=181818
ICONS_MEDIUM=0c0c0c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=181818
ICONS_SYMBOLIC_PANEL=624e57
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.38
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/HK-Pale-Maroon
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=0c0c0c
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=624e57
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=181818
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=5a4850
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=624e57
TERMINAL_COLOR1=69545d
TERMINAL_COLOR10=548e55
TERMINAL_COLOR11=8e8a54
TERMINAL_COLOR12=547a8e
TERMINAL_COLOR13=76548e
TERMINAL_COLOR14=548e7a
TERMINAL_COLOR15=624e57
TERMINAL_COLOR2=705a64
TERMINAL_COLOR3=77606a
TERMINAL_COLOR4=816873
TERMINAL_COLOR5=8c737e
TERMINAL_COLOR6=947985
TERMINAL_COLOR7=9b7f8b
TERMINAL_COLOR8=f6e4e4
TERMINAL_COLOR9=8e5454
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=624e57
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=181818
WM_BORDER_UNFOCUS=624e57
