ACCENT_BG=0f0e10
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=1d1a20
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2b282f
BTN_BG=171419
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1d1a20
HDR_BTN_BG=141215
HDR_BTN_FG=ffffff
HDR_FG=ffffff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=ffffff
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=171419
ICONS_MEDIUM=0f0e10
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=171419
ICONS_SYMBOLIC_PANEL=2b282f
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.34
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/HK-Pale-Purple
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=0f0e10
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=2b282f
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=1d1a20
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=252329
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=2b282f
TERMINAL_COLOR1=332f37
TERMINAL_COLOR10=409b64
TERMINAL_COLOR11=9b9540
TERMINAL_COLOR12=40619b
TERMINAL_COLOR13=6b409b
TERMINAL_COLOR14=409b95
TERMINAL_COLOR15=2b282f
TERMINAL_COLOR2=3b3640
TERMINAL_COLOR3=423c48
TERMINAL_COLOR4=514958
TERMINAL_COLOR5=5c5364
TERMINAL_COLOR6=6a6073
TERMINAL_COLOR7=786d82
TERMINAL_COLOR8=786d82
TERMINAL_COLOR9=9b4040
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=2b282f
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1d1a20
WM_BORDER_UNFOCUS=2b282f
