ACCENT_BG=eaa2a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727465
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=6e2127
BTN_BG=520a16
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c8a396
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=520a16
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=c8a396
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=c8a396
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=520a16
ICONS_MEDIUM=380710
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=380710
ICONS_SYMBOLIC_PANEL=5f242a
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/HZD-Red
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=380710
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=6e2127
SPOTIFY_PROTO_FG=c8a396
SPOTIFY_PROTO_SEL=520a16
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=681b1a
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=722726
TERMINAL_COLOR1=994442
TERMINAL_COLOR10=278b64
TERMINAL_COLOR11=d5bc4e
TERMINAL_COLOR12=48668a
TERMINAL_COLOR13=79488a
TERMINAL_COLOR14=a23d35
TERMINAL_COLOR15=34040c
TERMINAL_COLOR2=9d4e4c
TERMINAL_COLOR3=a75a58
TERMINAL_COLOR4=b36c6a
TERMINAL_COLOR5=c38280
TERMINAL_COLOR6=d09897
TERMINAL_COLOR7=ddb0af
TERMINAL_COLOR8=fdeedb
TERMINAL_COLOR9=4c0b16
TERMINAL_FOREGROUND=bcccd2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=6e2127
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
