ACCENT_BG=eaa2a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727465
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d4d3b8
BTN_BG=b1a084
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=050704
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=050704
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=d4d3b8
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=050704
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=b1a084
ICONS_MEDIUM=493729
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=050704
ICONS_SYMBOLIC_PANEL=d4d3b8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.34
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/N-Beige-Black
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=493729
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=9c9da0
SPOTIFY_PROTO_FG=2d253a
SPOTIFY_PROTO_SEL=4a0e0e
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=bfbd9c
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=d4d3b8
TERMINAL_COLOR1=d7d6c2
TERMINAL_COLOR10=248327
TERMINAL_COLOR11=818324
TERMINAL_COLOR12=244d83
TERMINAL_COLOR13=422483
TERMINAL_COLOR14=d4d3b8
TERMINAL_COLOR15=414a3d
TERMINAL_COLOR2=dcdbcc
TERMINAL_COLOR3=e0dfd5
TERMINAL_COLOR4=e4e3dd
TERMINAL_COLOR5=e9e8e3
TERMINAL_COLOR6=edece8
TERMINAL_COLOR7=f5f4ef
TERMINAL_COLOR8=050704
TERMINAL_COLOR9=832424
TERMINAL_FOREGROUND=bcccd2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=d4d3b8
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
