ACCENT_BG=151517
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=101010
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2e2f33
BTN_BG=1e1e21
BTN_FG=f7faff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7faff
CARET2_FG=f7faff
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=f7faff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=151517
HDR_BTN_BG=101010
HDR_BTN_FG=f7faff
HDR_FG=f7faff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=f7faff
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=1e1e21
ICONS_MEDIUM=151517
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e44742
ICONS_SYMBOLIC_PANEL=e44742
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/N-Black-Orange
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=151517
SEL_FG=f7faff
SPACING=3
SPOTIFY_PROTO_BG=2e2f33
SPOTIFY_PROTO_FG=f7faff
SPOTIFY_PROTO_SEL=151517
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=070c10
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=060b0e
TERMINAL_COLOR1=080d10
TERMINAL_COLOR10=42e497
TERMINAL_COLOR11=e4d742
TERMINAL_COLOR12=426fe4
TERMINAL_COLOR13=8342e4
TERMINAL_COLOR14=42b8e4
TERMINAL_COLOR15=e4d7d7
TERMINAL_COLOR2=0d1215
TERMINAL_COLOR3=13181b
TERMINAL_COLOR4=1c2125
TERMINAL_COLOR5=272b2e
TERMINAL_COLOR6=373b3e
TERMINAL_COLOR7=5c5f62
TERMINAL_COLOR8=e44742
TERMINAL_COLOR9=bf1e1e
TERMINAL_FOREGROUND=cecfd2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=2e2f33
TXT_FG=f7faff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=151517
WM_BORDER_UNFOCUS=2e2f33
