ACCENT_BG=eaa2a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727465
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2d3045
BTN_BG=1b1e2f
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0f1120
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=ffffff
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=ffffff
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=1b1e2f
ICONS_MEDIUM=0f1120
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ffffff
ICONS_SYMBOLIC_PANEL=ffffff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.34
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/N-Dark-Blue
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=0f1120
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=2d3045
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=0f1120
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=0a0a16
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=121224
TERMINAL_COLOR1=171729
TERMINAL_COLOR10=b5bd68
TERMINAL_COLOR11=f0c674
TERMINAL_COLOR12=81a2be
TERMINAL_COLOR13=b294bb
TERMINAL_COLOR14=8abeb7
TERMINAL_COLOR15=0a0a16
TERMINAL_COLOR2=1f1f32
TERMINAL_COLOR3=2e2e48
TERMINAL_COLOR4=40405d
TERMINAL_COLOR5=51516d
TERMINAL_COLOR6=686883
TERMINAL_COLOR7=79798f
TERMINAL_COLOR8=f6f6f6
TERMINAL_COLOR9=cc5959
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=2d3045
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
