ACCENT_BG=060d29
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=03081b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d6c4a0
BTN_BG=a89267
BTN_FG=060d29
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=060d29
CARET2_FG=060d29
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=060d29
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=060d29
HDR_BTN_BG=03081b
HDR_BTN_FG=d6c4a0
HDR_FG=d6c4a0
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=060d29
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=a89267
ICONS_MEDIUM=957943
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=060d29
ICONS_SYMBOLIC_PANEL=060d29
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.34
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/P-Beige-Blue
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=060d29
SEL_FG=d6c4a0
SPACING=3
SPOTIFY_PROTO_BG=d6c4a0
SPOTIFY_PROTO_FG=060d29
SPOTIFY_PROTO_SEL=957943
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=cdba93
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=dac8a4
TERMINAL_COLOR1=e0d0b0
TERMINAL_COLOR10=219250
TERMINAL_COLOR11=8f9221
TERMINAL_COLOR12=213992
TERMINAL_COLOR13=6a2192
TERMINAL_COLOR14=d0c49e
TERMINAL_COLOR15=215465
TERMINAL_COLOR2=e1d3b8
TERMINAL_COLOR3=e6dbc6
TERMINAL_COLOR4=e9e0ce
TERMINAL_COLOR5=eee7d9
TERMINAL_COLOR6=ede8dd
TERMINAL_COLOR7=efede6
TERMINAL_COLOR8=0e4f65
TERMINAL_COLOR9=92082a
TERMINAL_FOREGROUND=c7cec2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=d6c4a0
TXT_FG=060d29
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=060d29
WM_BORDER_UNFOCUS=d6c4a0
