ACCENT_BG=eaa2a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727465
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0e3642
BTN_BG=1f5160
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=2d8bcb
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=2d8bcb
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=0e3642
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2d8bcb
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=1f5160
ICONS_MEDIUM=031c24
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=031c24
ICONS_SYMBOLIC_PANEL=0e3642
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.38
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/Solarized
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=031c24
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=0e3642
SPOTIFY_PROTO_FG=155784
SPOTIFY_PROTO_SEL=2d8bcb
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=021b21
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=032c36
TERMINAL_COLOR1=0f4855
TERMINAL_COLOR10=2dcb8a
TERMINAL_COLOR11=aecb2d
TERMINAL_COLOR12=2d5ecb
TERMINAL_COLOR13=482dcb
TERMINAL_COLOR14=2dcacb
TERMINAL_COLOR15=021b21
TERMINAL_COLOR2=1a6070
TERMINAL_COLOR3=26778a
TERMINAL_COLOR4=3790a5
TERMINAL_COLOR5=50aec4
TERMINAL_COLOR6=7ad6eb
TERMINAL_COLOR7=b3f1ff
TERMINAL_COLOR8=2d8bcb
TERMINAL_COLOR9=cb2d2d
TERMINAL_FOREGROUND=e8dfd6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=0e3642
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
