ACCENT_BG=01140f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=101e1a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=203731
BTN_BG=07201a
BTN_FG=eeecdf
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=eeecdf
CARET2_FG=eeecdf
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=eeecdf
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=142521
HDR_BTN_BG=101e1a
HDR_BTN_FG=eeecdf
HDR_FG=eeecdf
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=9d884f
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=07201a
ICONS_MEDIUM=01140f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=07201a
ICONS_SYMBOLIC_PANEL=203731
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/TLOU-Dark-Green
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=01140f
SEL_FG=eeecdf
SPACING=3
SPOTIFY_PROTO_BG=203731
SPOTIFY_PROTO_FG=eeecdf
SPOTIFY_PROTO_SEL=142521
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=1b2f29
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=203731
TERMINAL_COLOR1=27433b
TERMINAL_COLOR10=4d9b5f
TERMINAL_COLOR11=999b4d
TERMINAL_COLOR12=4d6b9b
TERMINAL_COLOR13=694d9b
TERMINAL_COLOR14=4d989b
TERMINAL_COLOR15=4b2e5c
TERMINAL_COLOR2=2d4d44
TERMINAL_COLOR3=34594f
TERMINAL_COLOR4=3f6b5f
TERMINAL_COLOR5=497c6e
TERMINAL_COLOR6=538d7d
TERMINAL_COLOR7=5b9b8a
TERMINAL_COLOR8=5b9b8a
TERMINAL_COLOR9=9b4d4d
TERMINAL_FOREGROUND=c5c8c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=203731
TXT_FG=eeecdf
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=142521
WM_BORDER_UNFOCUS=203731
