ACCENT_BG=0c2230
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=0a1c28
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=374d5b
BTN_BG=1b2f3c
BTN_FG=c3cace
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c3cace
CARET2_FG=c3cace
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c3cace
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1b2f3c
HDR_BTN_BG=0a1c28
HDR_BTN_FG=c3cace
HDR_FG=c3cace
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=c3cace
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=1b2f3c
ICONS_MEDIUM=0c2230
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=0c2230
ICONS_SYMBOLIC_PANEL=374d5b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.34
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/TLOU-Pale-Blue
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=0c2230
SEL_FG=c3cace
SPACING=3
SPOTIFY_PROTO_BG=374d5b
SPOTIFY_PROTO_FG=c3cace
SPOTIFY_PROTO_SEL=0c2230
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=2d414e
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=374d5b
TERMINAL_COLOR1=405765
TERMINAL_COLOR10=6fa8a7
TERMINAL_COLOR11=a0a65d
TERMINAL_COLOR12=5d5da6
TERMINAL_COLOR13=9a5da6
TERMINAL_COLOR14=aec0d8
TERMINAL_COLOR15=2d414e
TERMINAL_COLOR2=475d6b
TERMINAL_COLOR3=536773
TERMINAL_COLOR4=5b6c77
TERMINAL_COLOR5=6a7984
TERMINAL_COLOR6=7b8892
TERMINAL_COLOR7=8e98a0
TERMINAL_COLOR8=8e98a0
TERMINAL_COLOR9=a65d5d
TERMINAL_FOREGROUND=c5ccdb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=374d5b
TXT_FG=c3cace
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1b2f3c
WM_BORDER_UNFOCUS=374d5b
