ACCENT_BG=19021e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=0f0311
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=281d2e
BTN_BG=201426
BTN_FG=ac6234
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ac6234
CARET2_FG=ac6234
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ac6234
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=19021e
HDR_BTN_BG=0f0311
HDR_BTN_FG=ac6234
HDR_FG=ac6234
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=ac6234
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=201426
ICONS_MEDIUM=19021e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ac6234
ICONS_SYMBOLIC_PANEL=19021e
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Kev/TR-Purple-Orange
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=19021e
SEL_FG=ac6234
SPACING=3
SPOTIFY_PROTO_BG=281d2e
SPOTIFY_PROTO_FG=ac6234
SPOTIFY_PROTO_SEL=19021e
SURUPLUS_GRADIENT1=9a9fa2
SURUPLUS_GRADIENT2=434343
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=282429
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=332e35
TERMINAL_COLOR1=453e48
TERMINAL_COLOR10=34ad80
TERMINAL_COLOR11=ad9334
TERMINAL_COLOR12=3467ad
TERMINAL_COLOR13=6934ad
TERMINAL_COLOR14=3499ad
TERMINAL_COLOR15=7e3304
TERMINAL_COLOR2=4f4752
TERMINAL_COLOR3=5c535f
TERMINAL_COLOR4=645a67
TERMINAL_COLOR5=7c7080
TERMINAL_COLOR6=908295
TERMINAL_COLOR7=b09fb6
TERMINAL_COLOR8=ad6334
TERMINAL_COLOR9=ad3a34
TERMINAL_FOREGROUND=d8d6db
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=281d2e
TXT_FG=ac6234
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=19021e
WM_BORDER_UNFOCUS=281d2e
