
module cse-fedora 1.0;

require {
    type efivarfs_t;
    type init_t;
    type session_dbusd_tmp_t;
    type sysfs_t;
    type thumb_t;
    type unlabeled_t;
    type user_tmp_t;
    type xdm_t;
    class dir read;
    class fifo_file read;
    class file { rename write };
    class filesystem associate;
}

#============= efivarfs_t ==============
allow efivarfs_t sysfs_t:filesystem associate;

#============= init_t ==============
allow init_t session_dbusd_tmp_t:dir read;

#============= thumb_t ==============
allow thumb_t user_tmp_t:fifo_file read;

#============= xdm_t ==============
allow xdm_t unlabeled_t:file { rename write };
