! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/solarize-wallpaper-*.jpg
! Conky Foreground: #2d8bcb
! Conky Helper Foreground: #2d8bcb
! Aether Color: #2d8bcb
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: xcursor-breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #0e3642
polybar.foregroundAlt: #0e3642
polybar.background: #69b7ed
polybar.backgroundAlt: #0e3642
polybar.cursorColor: #c5c8c6

polybar.foregroundFcs: #2d8bcb
polybar.backgroundTrn: #2d8bcb
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 10
URxvt*.blurRadius: 0


! special
*.foreground:   #e8dfd6
*.background:   #021b21
*.cursorColor:  #e8dfd6

! black
*.color0:       #032c36
*.color8:       #a2d9b1

! red
*.color1:       #0f4855
*.color9:       #ef5847

! green
*.color2:       #1a6070
*.color10:      #2d8bcb

! yellow
*.color3:       #26778a
*.color11:      #beb090

! blue
*.color4:       #3790a5
*.color12:      #61778d

! magenta
*.color5:       #50aec4
*.color13:      #c2454e

! cyan
*.color6:       #7ad6eb
*.color14:      #9ed9d8

! white
*.color7:       #b3f1ff
*.color15:      #f6f6c9



rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:ee0e3642, argb:ee2d292e, argb:ee2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:002d292e, #2d8bcb, argb:002d292e, argb:002d292e, #ffffff
rofi.color-urgent:        #0e3642, #cc6666, #0e3642, #0e3642, #a54242
rofi.color-active:        #0e3642, #b5bd68, #0e3642, #0e3642, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]



